.page {
	.scroll-view {
		padding: 30px;
	}
}
.order-form {
	padding-bottom: 100px;
	position: relative;
	z-index: 99;
	.footer-btn {
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 999;
	}	
}
.order-detail {
	display: flex;
	flex-direction: column;
	.info {
		padding: 30px;
		background-color: #fff;
		position: relative;
		margin-bottom: 30px;
		.title {
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 28px;
			color: #333;
			padding-right: 75px;
		}
		.row {
			display: flex;
			flex-direction: row;
			margin-top: 12px;
			.label {
				font-size: 28px;
				color: #666;
			}
			.value {
				font-size: 28px;
				color: #666;
			}
		}
		.status {
			position: absolute;
			top: 30px;
			right: 30px;
			font-size: 28px;
			color: #3ccba6;
		}
	}
	.order-info {
		display: flex;
		flex-direction: column;
		padding-bottom: 100px;
		.steps {
			padding-top: 30px;
			padding-bottom: 30px;
			margin-top: 12px;
			background-color: #fff;
		}
		.ext-field {
			background-color: #fff;
			padding: 30px;
			margin-top: 12px;
			.row {
				display: flex;
				flex-direction: row;
				margin-bottom: 12px;
				.label {
					width: 168px;
					font-size: 28px;
					color: #666;
				}
				.value {
					font-size: 28px;
					color: #666;
				}
			}
		}
	}
	.message-list {
		diplay: flex;
		flex-direction: column;
		background-color: #fff;
		padding-bottom: 100px;
		margin-top: 12px;
		.message {
			display: flex;
			flex-direction: row;
			padding: 15px 30px;
			.left {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				.avatar {
					width: 100px;
					height: 100px;
					border-radius: 50px;
					background-color: #3ccba6;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					.txt {
						font-size: 28px;
						color: #fff;
					}
				}
			}
			.right {
				flex: 1;
				margin-left: 30px;
				display: flex;
				flex-direction: column;
				position: relative;
				.cover {
					width: 24px;
					height: 24px;
					background-color: #fff;
					transform: rotate(45deg);
					position: absolute;
					top: 44px;
					left: -12px;
					border-bottom: 4px solid rgba(229,229,229,0.5);
					border-left: 4px solid rgba(229,229,229,0.5);
				}
				.msg-info {
					display: flex;
					flex-direction: column;
					background-color: #fff;
					padding: 32px;
					border-radius: 12px;
					border: 4px solid rgba(229,229,229,0.5);
					.title {
						font-size: 28px;
						font-weight: 500;
					}
					.content {
						font-size: 28px;
						color: #999;
						margin-top: 12px;
						margin-bottom: 12px;
					}
					.img-list {
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;
						.img {
							width: 114px;
							height: 114px;
							margin-right: 12px;
							margin-bottom: 12px;
						}
					}
				}
				.time {
					margin-top:12px;
					margin-bottom: 12px;
					padding-left: 24px;
					padding-right: 24px;
					color: #999;
					font-size: 28px;
				} 
			}
		}
	}
	.service-progress {
		diplay: flex;
		flex-direction: column;
		background-color: #fff;
		padding: 15px 30px;
		padding-bottom: 100px;
		margin-top: 12px;
		.title {
			display: block;
			font-size: 28px;
			color: #333;
			margin-bottom: 24px;
		}
		.wroker-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 24px;
			.avatar {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #3ccba6;
				display: flex;
				flex-diriection: row;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				.img {
					width: 100%;
					height: 100%;
				}
				.txt {
					font-size: 28px;
					color: #fff;
				}
			}
			.nameAphone {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				margin-left: 30px;
				.name {
					font-size: 28px;
					color: #333;
				}
				.phone {
					font-size: 28px;
					color: #999;
				}
			}
		}
		.wroker-info:last-child {
			margin-bottom: 0;
		}
	}
	.cutomer-evaluate {
		diplay: flex;
		flex-direction: column;
		background-color: #fff;
		padding: 15px 30px;
		margin-top: 12px;
		.no-evaluate {
			padding: 30px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			.tip-title {
				font-size: 40px;
				color: #333;
				font-weight: 500;
				margin-bottom: 24px;
			}
			.tip-desc {
				font-size: 28px;
				color: #333;
			}
		}
		.evaluate {
			padding-bottom: 100px;
			.ext-field {
				display: flex;
				flex-direction: column;
				.row {
					display: flex;
					flex-direction: row;
					margin-bottom: 12px;
					.label {
						width: 168px;
						font-size: 28px;
						color: #666;
					}
					.value {
						font-size: 28px;
						color: #666;
					}
				}
			}
		}
	}
	.actions {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: row;
		.btn-flex {
			flex: 1;
		}
		.s-btn {
			padding: 0 30px;
			height: 100%;
			background-color: #fff;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.txt {
				font-size: 28px;
				color: #999;
			}
		}
		.b-btn {
			height: 100%;
			background-color: #3ccba6;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.txt {
				font-size: 28px;
				color: #fff;
			}
		}
	}
}
.order-message {
	display: flex;
	flex-direction: column;
	.item {
		background-color: #fff;
	}
	.actions {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100px;
		display: flex;
		flex-direction: row;
		.btn {
			flex: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.cancel-btn {
			background-color: #fff;
			.txt {
				font-size: 28px;
				color: #999;
			}
		}
		.confirm-btn {
			background-color: #3ccba6;
			.txt {
				font-size: 28px;
				color: #fff;
			}
		}
	}
}
.at-tabs__header {
	background-color: #fff;
}